<!DOCTYPE html>
<html>
  <head>
    <title>Queuebble</title>
    <style>
    	#fullBg {  
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    background: url('http://www.vam.ac.uk/users/sites/default/files/67349-large.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.form-signin {
  max-width: 280px;
  margin: 60px auto 10px;

  .form-signin-heading {
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 1px 2px #111;
    color: #fff;
	  margin-bottom: 20px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
	}

	input[type="text"] {
	  margin-bottom: -1px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
	  border-radius: 6px 6px 0px 0px;	  
        
		&:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);      
		}
	}

	input[type="password"] {
    z-index: 2;
	  margin-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 0px 0px 6px 6px;	  
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);   

		&:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0px 1px 0px 0px rgba(255,255,255,0.5);       
		}
	}

  .btn {
    font-weight: bold;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
  }
}

p.sign-up {
  text-shadow: 0px 1px 2px #222;
  color: #fff;
  font-size: 12px;
}
</style>
  </head>

  <body>
	<div id="fullBg" />

	<div class="container" >
  	<form class="form-signin" id="login_form" method="post" action="/login/">   
      <h1 class="form-signin-heading">Login to Queuebble</h1>
      {% csrf_token %}
      Username:<input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      Password: <input type="password" class="form-control" name="password" placeholder="Password" required=""/>     
      {% if next %}
      <input type="hidden" name="next" value="{{ next }}" />
      {% endif %}
      <input class="btn btn-lg btn-primary btn-block" type="submit">Log in</input>   
    </form>
  <p class="text-center sign-up"><strong>Sign up</strong> for a new account</p>
</div>
  </body>
</html>


