<head>
  <style>
    header, section {
      display: block;
    }
    body {
      font-family: 'Droid Serif';
    }
    h1, h2 {
      text-align: center;
      font-weight: normal;
    }
    #features {
      margin: auto;
      width: 460px;
      font-size: 0.9em;
    }
    .connected, .sortable, .exclude, .handles {
      margin: auto;
      padding: 0;
      width: 310px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .sortable.grid {
      overflow: hidden;
    }
    .connected li, .sortable li, .exclude li, .handles li {
      list-style: none;
      border: 1px solid #CCC;
      background: #F6F6F6;
      font-family: "Tahoma";
      color: #1C94C4;
      margin: 5px;
      padding: 5px;
      height: 22px;
    }
    .handles span {
      cursor: move;
    }
    li.disabled {
      opacity: 0.5;
    }
    
    li.highlight {
      background: #FDEFC8;
    }
    
    li.sortable-placeholder {
      border: 1px dashed #CCC;
      background: none;
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
  </script>
  <script type="text/javascript" src="http://farhadi.ir/projects/html5sortable/jquery.sortable.js">
  </script>
  
</head>
<h1>
  {{ queue.name }}
</h1>

<h3>
  {{ username }}'s Queue
</h3>
<h3>Owners</h3>
<ul>
  {% for owner in owners %}
    <li>{{ owner.user.username }}</li>
  {% endfor %}
</ul>
{% if myqueue %}
  <h3>Add Owner</h3>
  <form method="post" id="add_owner" action="/profile/{{ username }}/{{ uid }}/">
    {% csrf_token %}
    Username: <input type="text" name="newowner"/>
    <input type="submit" name="addOwner" value="Submit">
  </form>
{% endif %}

{% if not myqueue %}
{% if fav %}
<form method="post" id="remove_favorite" action="/profile/{{ username }}/{{ uid }}/">
  {% csrf_token %}
  <input type="submit" name="removeFavorite" value="Remove from Favorites"/>
</form>
{% else %}
<form method="post" id="add_favorite" action="/profile/{{ username }}/{{ uid }}/">
  {% csrf_token %}
  <input type="submit" name="addFavorite" value="Add to Favorites"/>
</form>
{% endif %}
{% endif %}

{% if not contains and not myqueue %}
<form id="add_to_queue_form" method="post" 
action="/profile/{{ username }}/{{ uid }}/">
  {% csrf_token %}
  <input type="submit" name="addMyself" value="Add myself to this queue"/>
</form>
{% endif %}

{% if contains %}
{% if user_node.position == 1 %}
<h4>
  There is {{ user_node.position }} person in front of you.
</h4>
{% else %}
<h4>
  There are {{ user_node.position }} people in front of you.
</h4>
{% endif %}
{% endif %}

{% if myqueue %}
<form id="reorder" method="post" action="/profile/{{ username }}/{{ uid }}/">
{% endif %}
  <ul id="sortable1" class="sortable list">
    {% for n in nodes %}
    {% if n == user_node %}
    <li draggable="true" user="{{ n.user }}" class="highlight">
      <strong>{{ n.user }}, Status: {{ n.getStatus }}</strong>
      <form id="remove_myself_form" method="post" 
      action="/profile/{{ username }}/{{ uid }}/">
        {% csrf_token %}
        <input type="submit" name="removeMyself" value="Remove myself from this queue"/>
      </form>
    </li>
    {% else %}
    <li draggable="true" user="{{ n.user }}" >
      {{ n.user }}, Status: {{ n.getStatus }}
      {% if myqueue %}
      </br>
      <form id="change_status_form" method="post" 
      action="/profile/{{ username }}/{{ uid }}/">
        {% csrf_token %}
	{% if n.getStatus == "Not started" %}
          <input type="submit" name="changeStatus" value="Change to in progess"/>
	{% elif n.getStatus == "In progress" %}
	  <input type="submit" name="changeStatus" value="Change to completed"/>
	{% else %}
	  <input type="hidden" name="changeStatus">
	{% endif %}
	<input type="hidden" name="statusChangeUser" value="{{ n.user }}"/>
      </form>
      <form id="remove_from_myqueue_form" method="post" 
      action="/profile/{{ username }}/{{ uid }}/">
        {% csrf_token %}
        <input type="hidden" name="nodeToRemove2" value="{{ n.user }}"/>
        <input type="submit" name="removeFromMyQueue" value="Remove this person from my Queue"/>
      </form>
      {% endif %}
      <br/>
    </li>
    {% endif %}
    {% endfor %}
    {% if not qsize == 0 and myqueue %}
    <input draggable='false' type="hidden" name="reorderData" id="reorderData"/>
    <input draggable='false' type="submit" name="reorderQueue" value="Submit Reordering"/>
    {% endif %}
  </ul>
 {% if myqueue %}
   <script>
    $(function() {
      $('#sortable1').sortable();
      
      $('.sortable').sortable().bind('sortupdate', function() {
        datas = new Array();
        var i = 0;
        
        $('#sortable1 li').each(function() {
          datas[i] = $(this).attr('user');
          i++;
        });

        $('#reorderData')[0].value = datas;
        
      });
    });
  </script>
</form>
{% endif %}
